.container {
  width: 600px;
  height: 400px;
  margin: 50px auto;
  /* 
        Display Property

        An HTML element becomes a grid container when its display property is set to grid or inline-grid. 
        
        All direct children of the grid container automatically become grid items.
    */
  display: grid;
  /* 
        The grid-template-columns Property

        The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.

        The value is a space-separated-list, where each value defines the width of the respective column.

        If you want your grid layout to contain 4 columns, specify the width of the 4 columns, or "auto" if all columns should have the same width. 

        NOTE: If you have more than 4 items in a 4 columns grid, the grid will automatically add a new row to put the items in.
    */
  grid-template-columns: 1fr 1fr 1fr;
  /* 
        The grid-template-rows Property

        The grid-template-rows property defines the height of each row.
        
        The value is a space-separated-list, where each value defines the height of the respective row
    */
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 4px;
  border: 2px solid royalblue;
  padding: 2px;
  background-color: royalblue;
}

header {
  background-color: lightblue;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.menu {
  background-color: lightblue;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

main {
  background-color: lightblue;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

aside {
  background-color: lightblue;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

footer {
  background-color: lightblue;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}
